{
    "name": "liborm85/composer-vendor-cleaner",
    "description": "Composer Vendor Cleaner removes unnecessary development files and directories from vendor directory.",
    "type": "composer-plugin",
    "keywords": [
        "php",
        "composer",
        "composer-plugin",
        ".gitattributes",
        "cleaner",
        "cleanup",
        "remove",
        "delete",
        "ignore"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Libor M.",
            "email": "liborm85@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/liborm85/composer-vendor-cleaner/issues",
        "source": "https://github.com/liborm85/composer-vendor-cleaner"
    },
    "require": {
        "composer-plugin-api": "^1.1"
    },
    "require-dev": {
        "composer/composer": "^1.1",
        "phpunit/phpunit": "^5.7 || ^6.5"
    },
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "Liborm85\\ComposerVendorCleaner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Liborm85\\ComposerVendorCleaner\\Tests\\": "tests/"
        }
    },
    "archive": {
        "exclude": [
            ".editorconfig",
            ".gitignore",
            "phpunit.xml",
            "tests"
        ]
    },
    "extra": {
        "class": "Liborm85\\ComposerVendorCleaner\\Plugin"
    }
}
